# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:28:44  October 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_Pipelined_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Pipelined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:44  OCTOBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Zero.bdf
set_global_assignment -name BDF_FILE IFIDTower.bdf
set_global_assignment -name BDF_FILE Branch_Prediction.bdf
set_global_assignment -name BDF_FILE J.bdf
set_global_assignment -name BDF_FILE BEQ.bdf
set_global_assignment -name BDF_FILE EQ_32.bdf
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name BDF_FILE IDEXTower.bdf
set_global_assignment -name BDF_FILE SW.bdf
set_global_assignment -name BDF_FILE LW.bdf
set_global_assignment -name BDF_FILE RTYPE.bdf
set_global_assignment -name BDF_FILE SLL.bdf
set_global_assignment -name BDF_FILE EX.bdf
set_global_assignment -name BDF_FILE ADD.bdf
set_global_assignment -name BDF_FILE SUB.bdf
set_global_assignment -name BDF_FILE SLT.bdf
set_global_assignment -name BDF_FILE ALUCtl.bdf
set_global_assignment -name BDF_FILE EXMEMTower.bdf
set_global_assignment -name BDF_FILE MEMWBTower.bdf
set_global_assignment -name BDF_FILE WB.bdf
set_global_assignment -name BDF_FILE StallDetection.bdf
set_global_assignment -name BDF_FILE NONZERO.bdf
set_global_assignment -name BDF_FILE EQ_5.bdf
set_global_assignment -name BDF_FILE ForwardDetection.bdf
set_global_assignment -name BDF_FILE REGCheck.bdf
set_global_assignment -name BDF_FILE CPU_Pipelined.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ORR.bdf
set_global_assignment -name BDF_FILE MEMM.bdf
set_global_assignment -name BDF_FILE ../Flopr_32/Flopr_32.bdf
set_global_assignment -name BDF_FILE ../Flopr/Flopr.bdf
set_global_assignment -name BDF_FILE ../DSwitch/DSwitch.bdf
set_global_assignment -name BDF_FILE ../MUX2_32/MUX2_32.bdf
set_global_assignment -name BDF_FILE ../MUX2_5/MUX2_5.bdf
set_global_assignment -name BDF_FILE ../MUX2/MUX2.bdf
set_global_assignment -name BDF_FILE ../MUX3_32/MUX3_32.bdf
set_global_assignment -name BDF_FILE ../SameBit/SameBit.bdf
set_global_assignment -name BDF_FILE ../MUX3/MUX3.bdf
set_global_assignment -name BDF_FILE ../SL2_32/SL2_32.bdf
set_global_assignment -name VERILOG_FILE ../DM/DM.v
set_global_assignment -name BDF_FILE ../ALU_32/ALU_32.bdf
set_global_assignment -name BDF_FILE ../ALU_32/ALUBit31.bdf
set_global_assignment -name BDF_FILE ../ALU_32/ALUBits0To30.bdf
set_global_assignment -name BDF_FILE ../OneBitAdder/OneBitAdder.bdf
set_global_assignment -name BDF_FILE ../MUX4/MUX4.bdf
set_global_assignment -name BDF_FILE ../SE16_32/SE16_32.bdf
set_global_assignment -name BDF_FILE ../SPLICE_PCJ/SPLICE_PCJ.bdf
set_global_assignment -name VERILOG_FILE ../IM/IM.v
set_global_assignment -name BDF_FILE ../INC4_32/INC4_32.bdf
set_global_assignment -name BDF_FILE ../Adder_32/Adder_32.bdf
set_global_assignment -name BDF_FILE ../RF/RF.bdf
set_global_assignment -name BDF_FILE ../Flopenr_32/Flopenr_32.bdf
set_global_assignment -name BDF_FILE ../Flopenr/Flopenr.bdf
set_global_assignment -name BDF_FILE ../DESwitch/DESwitch.bdf
set_global_assignment -name BDF_FILE ../MUX32_32/MUX32_32.bdf
set_global_assignment -name BDF_FILE ../Decoder_32/Decoder_32.bdf
set_global_assignment -name BDF_FILE ../MUX32/MUX32.bdf
set_global_assignment -name BDF_FILE IFF.bdf
set_global_assignment -name BDF_FILE ANDD.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
